src/NewTestapp/MainWindow.xaml

<Window x:Class="NewTestapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTestapp"
        xmlns:roslynCodeControls="clr-namespace:RoslynCodeControls;assembly=RoslynCodeControls"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <roslynCodeControls:RoslynCodeBase x:Name="cb" FontSize="14" FontFamily="Roboto Mono" />
        <StackPanel Orientation="Horizontal">
            <TextBox Name="page"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=CurPage,Mode=TwoWay}" />
            <Button Content="Refresh" Click="ButtonBase_OnClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=Info.brush.Viewbox}"/>
        </StackPanel>
        <TabControl Grid.Row="2">
    
            <TabItem Header="Doc">
                <DocumentViewer x:Name="DocView"></DocumentViewer>
            </TabItem>
            <TabItem Header="Preview">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="497*"/>
                        <ColumnDefinition Width="265*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle x:Name="rect" Grid.ColumnSpan="2" />
                    <Rectangle x:Name="rect2" Grid.Column="1" Grid.ColumnSpan="2" Margin="496,0,0,0" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>