src/BasicEditor/MainWindow.xaml

<Window x:Class="BasicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicEditor"
        xmlns:roslynCodeControls="clr-namespace:RoslynCodeControls;assembly=RoslynCodeControls"
        mc:Ignorable="d"
        Title="Basic Code Editor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Paste" Executed="Paste"></CommandBinding>
        <CommandBinding Command="Print" Executed="Print"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="Print" Command="Print"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
        </Menu>
        <roslynCodeControls:RoslynCodeControl XOffset="80"  FontFamily="Lucida Console" FontSize="18" Grid.Row="1" x:Name="CodeControl" />
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding ElementName=CodeControl,Path=InsertionPoint}"/>
            <TextBlock Text="/"/>

            <TextBlock Text="{Binding ElementName=CodeControl,Path=Length}"/>

        </StatusBar>
    </Grid>
</Window>