src/MultiDoc/MainWindow.xaml

<Window x:Class="MultiDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDoc"
        xmlns:roslynCodeControls="clr-namespace:RoslynCodeControls;assembly=RoslynCodeControls"
        xmlns:codeAnalysis="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis.Workspaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="ClassDiagramCommand" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ClassDiagramCommand}" Executed="OnClassDiagramCommandExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_View">
                <MenuItem Header="Class _Diagram" Command="{StaticResource ClassDiagramCommand}"
                          CommandParameter="{Binding ElementName=DockingManager,Path=ActiveContent}" />
            </MenuItem>
            <MenuItem Header="Workspaces" x:Name="WorkspacesMenu"
                      
                      
                      >
                <!-- ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=Workspaces}" -->
                <MenuItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type codeAnalysis:Workspace}">
                        <MenuItem ItemsSource="{Binding CurrentSolution.Projects}">
                        <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Kind}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding CurrentSolution.Id.Id}"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <DockingManager Grid.Row="1" x:Name="DockingManager">
            <DockingManager.Layout>
                <LayoutRoot>
                    <LayoutPanel>
                        <LayoutDocumentPane x:Name="LayoutDocumentPane">
                            <LayoutDocument Title="Default">
                                <roslynCodeControls:RoslynCodeControl
                                    Workspace="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DefaultWorkspace}" />
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutPanel>
                </LayoutRoot>
            </DockingManager.Layout>
        </DockingManager>
    </Grid>
</Window>