src/RoslynCodeControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RoslynCodeControls"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:completion="clr-namespace:Microsoft.CodeAnalysis.Completion;assembly=Microsoft.CodeAnalysis.Features"
    xmlns:quickInfo="clr-namespace:Microsoft.CodeAnalysis.QuickInfo;assembly=Microsoft.CodeAnalysis.Features"
    xmlns:codeAnalysis="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis.Features">
    <local:RectConverter x:Key="RectConverter" />
    <local:PointConverter x:Key="PointConverter" />
    <local:SyntaxNodeConverter x:Key="SyntaxNodeConverter" />
    <local:SyntaxTokenConverter x:Key="SyntaxTokenConverter" />
    <local:SyntaxTriviaConverter x:Key="SyntaxTriviaConverter" />
    <local:SymbolInfoConverter x:Key="SymbolInfoConverter" />

    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FFff4444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                              Offset="0" />
                <GradientStop Color="#600000FF"
                              Offset="0.4" />
                <GradientStop Color="#600000FF"
                              Offset="0.6" />
                <GradientStop Color="#000000FF"
                              Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <DataTemplate DataType="{x:Type local:CodeToolTipContent}">
        <DataTemplate.Resources>
            <DataTemplate DataType="{x:Type quickInfo:QuickInfoItem}">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2.5,0,2.5,0" Padding="5,3,5,3" Foreground="White"
                                           Background="DimGray" Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Sections}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="10,0,0,0" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type quickInfo:QuickInfoSection}">
                                <WrapPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Kind}" Margin="0,0,5,0" />
                                    <ItemsControl ItemsSource="{Binding TaggedParts}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type codeAnalysis:TaggedText}">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Tag}"
                                                                             Value="{x:Static codeAnalysis:TextTags.Keyword}">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="TextElement.FontStyle"
                                                                                Value="Italic" />
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Tag}"
                                                                             Value="{x:Static codeAnalysis:TextTags.Method}">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="TextElement.FontWeight"
                                                                                Value="Bold" />
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Tag}"
                                                                             Value="{x:Static codeAnalysis:TextTags.Property}">
                                                                    <DataTrigger.Setters>
                                                                        <Setter Property="TextElement.FontWeight"
                                                                                Value="Bold" />
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>

                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Margin="0" Text="{Binding Text}" />
                                                    <!-- <TextBlock Margin="2,0,2,0" VerticalAlignment="Center" FontSize="12" Foreground="White"  Background="MediumPurple"  Text="{Binding Tag}" /> -->
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </DataTemplate.Resources>
        <StackPanel Orientation="Vertical">
            <ContentPresenter Content="{Binding QuickInfoItem}" />
            <ItemsControl ItemsSource="{Binding Nodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SyntaxNodeDepth}">
                        <TextBlock Margin="{Binding Margin}"
                                   Text="{Binding SyntaxNode,Converter={StaticResource SyntaxNodeConverter},ConverterParameter={x:Static local:SyntaxNodeInfo.Kind}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ContentControl
                Content="{Binding SyntaxNode,Converter={StaticResource SyntaxNodeConverter},ConverterParameter={x:Static local:SyntaxNodeInfo.Kind}}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Symbol: " />
                <ContentControl Content="{Binding Symbol}" />
            </StackPanel>
            <!-- <StackPanel Orientation="Horizontal"> -->
            <!-- <TextBlock Text="Operation: " /> -->
            <!-- <ContentControl Content="{Binding Operation}" -->
            <!-- ContentTemplateSelector="{StaticResource OperationTemplateSelector}" /> -->
            <!-- </StackPanel> -->

        </StackPanel>
    </DataTemplate>

    <Style TargetType="{x:Type local:RoslynCodeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoslynCodeControl}">
                    <ControlTemplate.Resources>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"

                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Grid">
                            <Grid.Resources>

                                <DataTemplate DataType="{x:Type local:LineInfo2}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Line No." />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding LineNumber,StringFormat=N0}" />
                                        <TextBlock Margin="5,0,0,0" Text="Offset" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Offset,StringFormat=N0}" />
                                        <TextBlock Margin="5,0,0,0" Text="Length" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Length,StringFormat=N0}" />
                                        <TextBlock Margin="5,0,0,0" Text="Origin" />
                                        <TextBlock Margin="5,0,0,0"
                                                   Text="{Binding Origin,Converter={StaticResource PointConverter}}" />
                                    </StackPanel>
                                </DataTemplate>

                                <!-- <DataTemplate DataType="{x:Type local:CustomTextSource4Proxy}"> -->
                                <!-- <StackPanel Orientation="Horizontal"> -->
                                <!-- <TextBlock Text="Length" /> -->
                                <!-- <TextBlock Margin="5,0,0,0" Text="{Binding Length,StringFormat=N0}" /> -->
                                <!-- <TextBlock Margin="5,0,0,0" Text="RunCount" /> -->
                                <!-- <TextBlock Margin="5,0,0,0" Text="{Binding RunCount,StringFormat=N0}" /> -->

                                <!-- </StackPanel> -->
                                <!-- </DataTemplate> -->
                                <DataTemplate DataType="{x:Type local:CodeToolTipContent}">
                                    <StackPanel Orientation="Vertical">
                                        <ContentControl Content="{Binding SyntaxNode}" />
                                        <ContentControl Content="{Binding Symbol}" />
                                    </StackPanel>
                                </DataTemplate>

                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="10" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="17" />
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="FindPopup">
                                <TextBox x:Name="FindTextBox" MinWidth="100" />
                            </Popup>
                            <Popup x:Name="CompletionPopup">
                                <ComboBox x:Name="CompletionComboBox" IsDropDownOpen="True" StaysOpenOnEdit="True"
                                          IsEditable="True" Width="100">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type completion:CompletionItem}">
                                            <Grid>
                                                <Grid.ToolTip>
                                                    <Border>
                                                        <TextBlock Text="" />
                                                    </Border>
                                                </Grid.ToolTip>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Path=DisplayText}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Path=InlineDescription}"
                                                           Opacity="0.6" TextAlignment="Right"
                                                           HorizontalAlignment="Right" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Popup>
                            <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"
                                          x:Name="ScrollViewer"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="2"
                                          CanContentScroll="True">
                                <local:CodeViewportPanel x:Name="CodeViewportPanel" Background="White">
                                    <!-- <Grid x:Name="InnerGrid" Background="White"> -->
                                    <Rectangle x:Name="Rectangle" VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Stroke="Aquamarine"
                                               StrokeThickness="0" />
                                    <Rectangle x:Name="Rect2" Panel.ZIndex="100" VerticalAlignment="Top"
                                               Width="{Binding ElementName=Rectangle,Path=ActualWidth}"
                                               Height="{Binding ElementName=Rectangle,Path=ActualHeight}"
                                               HorizontalAlignment="Left" IsHitTestVisible="False">
                                        <Rectangle.Fill>
                                            <DrawingBrush x:Name="DrawingBrush2" AlignmentX="Left" AlignmentY="Top"
                                                          ViewboxUnits="Absolute"
                                                          TileMode="None"
                                                          Stretch="None">
                                                <DrawingBrush.Transform>
                                                    <TranslateTransform x:Name="DG2Transform" />
                                                </DrawingBrush.Transform>
                                                <DrawingBrush.Drawing>

                                                    <DrawingGroup x:Name="DG2">
                                                        <DrawingGroup x:Name="LineNumbers" />
                                                        <DrawingGroup x:Name="SelectionDrawing">
                                                            <DrawingGroup />
                                                        </DrawingGroup>
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Pen>
                                                                <Pen Brush="Red" Thickness="1" />
                                                            </GeometryDrawing.Pen>
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry
                                                                    Rect="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverRegionInfo.BoundingRect}" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Brush>
                                                                <SolidColorBrush Color="Blue" Opacity="0.5" />
                                                            </GeometryDrawing.Brush>
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry
                                                                    Rect="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TextSearchInstanceRect}" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>

                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Canvas x:Name="Canvas" Panel.ZIndex="101" VerticalAlignment="Stretch"

                                            HorizontalAlignment="Stretch">
                                        <local:TextCaret x:Name="TextCaret" />
                                    </Canvas>

                                    <!-- </Grid> -->
                                </local:CodeViewportPanel>
                            </ScrollViewer>
                            <Border Grid.Column="0" Visibility="Hidden" x:Name="debug1container" Grid.Row="1"
                                    Opacity="1"
                                    TextElement.FontSize="16" TextElement.FontWeight="Normal">
                                <GroupBox Background="AliceBlue"
                                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <GroupBox.Header>
                                        <TextBlock Background="Azure">Debug Info</TextBlock>
                                    </GroupBox.Header>
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <WrapPanel>
                                                <TextBlock Text="Insertion Point " />
                                                <TextBlock Text="{Binding InsertionPoint}" />
                                            </WrapPanel>
                                            <ContentPresenter Content="{Binding InsertionLine}" />
                                            <!-- <ContentPresenter Content="{Binding Path=CustomTextSourceProxy}" /> -->
                                            <TextBlock Margin="10,0,0,0" Text="{Binding Path=Document}" />
                                            <TextBlock Margin="10,0,0,0" Text="{Binding Path=InsertionCharInfoNode}" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>

                            </Border>
                            <Border Grid.Column="0" Visibility="Hidden" x:Name="debug2container" Grid.Row="1"
                                    Opacity="1"
                                    TextElement.FontSize="16" TextElement.FontWeight="Normal">
                                <GroupBox Background="AliceBlue"
                                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <GroupBox.Header>
                                        <TextBlock Background="Azure">Debug Info (2)</TextBlock>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Content="{Binding FirstLine}" />
                                        </Grid>
                                    </ScrollViewer>
                                </GroupBox>
                            </Border>
                            <Border Grid.Column="0" Visibility="Hidden" x:Name="debug3container" Grid.Row="1"
                                    Opacity="1"
                                    TextElement.FontSize="16" TextElement.FontWeight="Normal">
                                <GroupBox Background="AliceBlue"
                                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <GroupBox.Header>
                                        <TextBlock Background="Azure">Debug Info (3)</TextBlock>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="DrawingBrush" />
                                            <TextBlock Grid.Column="1" Text="ViewBox" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding DrawingBrushViewbox,Converter={StaticResource RectConverter}}" />
                                        </Grid>
                                    </ScrollViewer>
                                </GroupBox>
                            </Border>
                            <Border Grid.Column="0" Visibility="Hidden" x:Name="debug4container" Grid.Row="1"
                                    Opacity="1"
                                    TextElement.FontSize="16" TextElement.FontWeight="Normal">
                                <GroupBox Background="AliceBlue"
                                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <GroupBox.Header>
                                        <TextBlock Background="Azure">Class Diagram</TextBlock>
                                    </GroupBox.Header>
                                    <local:ClassDiagram Document="{TemplateBinding Document}" />
                                </GroupBox>
                            </Border>
                            <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="Rect3" Panel.ZIndex="120"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       IsHitTestVisible="False" Grid.RowSpan="2">
                                <Rectangle.Fill>
                                    <DrawingBrush AlignmentX="Left" AlignmentY="Top" TileMode="None" Stretch="None">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup x:Name="DG3">
                                                <DrawingGroup>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="Green" Thickness="3" />
                                                        </GeometryDrawing.Pen>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry
                                                                Rect="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverRegionInfo.BoundingRect}" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:VisibilityToBooleanConverter x:Key="B" />
    <BooleanToVisibilityConverter x:Key="B2" />
    <Style TargetType="{x:Type local:EnhancedCodeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EnhancedCodeControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Grid"
                              DataContext="{Binding ElementName=CodeControl}">
                            <Grid.Resources>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Menu Grid.Row="0"
                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=EnableToolBars,Converter={StaticResource B2}}">
                                <MenuItem Header="_Toolbars">
                                    <MenuItem IsCheckable="True" Header="Character _Movement"
                                              IsChecked="{Binding ElementName=CharacterMovementToolbar,Path=Visibility,Converter={StaticResource B},Mode=TwoWay}" />
                                    <MenuItem IsCheckable="True" Header="_Font Style"
                                              IsChecked="{Binding ElementName=FontsToolbar,Path=Visibility,Converter={StaticResource B},Mode=TwoWay}" />
                                </MenuItem>
                            </Menu>
                            <ToolBarTray Grid.Column="0" Grid.Row="1"
                                         Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=EnableToolBars,Converter={StaticResource B2}}">
                                <ToolBar Band="1" BandIndex="1" x:Name="CharacterMovementToolbar">
                                    <Button FontSize="24" Command="MoveLeftByCharacter"
                                            CommandTarget="{x:Reference CodeControl}">
                                        <TextBlock Text="&#x1f81c;">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="3" KernelType="Gaussian" RenderingBias="Quality" />
                                            </TextBlock.Effect>
                                        </TextBlock>

                                    </Button>
                                    <Button FontSize="24" Command="MoveUpByLine"
                                            CommandTarget="{x:Reference CodeControl}">
                                        <TextBlock Text="&#x1f81d;">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="3" KernelType="Gaussian" RenderingBias="Quality" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Button>
                                    <Button FontSize="24" Command="MoveDownByLine"
                                            CommandTarget="{x:Reference CodeControl}">
                                        <TextBlock Text="&#x1f81f;">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="3" KernelType="Gaussian" RenderingBias="Quality" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Button>
                                    <Button FontSize="24" Command="MoveRightByCharacter"
                                            CommandTarget="{x:Reference CodeControl}">
                                        <TextBlock Text="&#x1f81e;">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="3" KernelType="Gaussian" RenderingBias="Quality" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Button>

                                </ToolBar>
                                <ToolBar Band="1" BandIndex="2" x:Name="FontsToolbar">
                                    <TextBlock Text="Font:" Margin="0,0,5,0" VerticalAlignment="Center" />
                                    <ComboBox x:Name="FontComboBox" VerticalAlignment="Center"
                                              ItemsSource="{TemplateBinding Fonts}"
                                              SelectedItem="{Binding ElementName=CodeControl,Path=FontFamily,Mode=OneWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type FontFamily}">
                                                <TextBlock FontFamily="{Binding}"
                                                           Text="{Binding Path=FamilyNames[en-US]}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Size:" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <ComboBox x:Name="FontSizeCombo"
                                              ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CommonFontSizes}"
                                              SelectedItem="{Binding ElementName=CodeControl,Path=FontSize,Mode=OneWay}" />
                                </ToolBar>
                            </ToolBarTray>
                            <local:RoslynCodeControl Grid.Row="2" Grid.Column="0"
                                                     Filename="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Filename,Mode=TwoWay}"
                                                     Document="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Document,Mode=TwoWay}"
                                                     SourceText="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SourceText,Mode=TwoWay}"
                                                     SyntaxTree="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SyntaxTree,Mode=TwoWay}"
                                                     Compilation="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Compilation,Mode=TwoWay}"
                                                     SyntaxNode="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SyntaxNode,Mode=TwoWay}"
                                                     SemanticModel="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SemanticModel,Mode=TwoWay}"
                                                     x:Name="CodeControl" />
                            <StackPanel Grid.Row="3" Grid.Column="0">
                                <TextBlock Background="Aquamarine"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CodeControl.TypeInfo.Type,Converter={StaticResource SymbolInfoConverter}}" />
                            </StackPanel>
                            <StackPanel Background="DarkSeaGreen" Grid.Row="4" Grid.Column="0" Orientation="Horizontal"
                                        TextElement.FontSize="16">
                                <TextBlock Margin="15,0,0,0" Text="Enclosing Symbol" />
                                <TextBlock Background="Aquamarine"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CodeControl.EnclosingSymbol,Converter={StaticResource SymbolInfoConverter}}" />
                                <TextBlock Background="BlueViolet"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CodeControl.EnclosingSymbol,Converter={StaticResource SymbolInfoConverter},ConverterParameter=kind}" />
                            </StackPanel>
                            <StackPanel Background="DarkSeaGreen" Grid.Row="5" Grid.Column="0" Orientation="Horizontal"
                                        TextElement.FontSize="16">

                                <TextBlock Margin="15,0,0,0" Text="HoverOffset" />

                                <TextBlock Margin="5,0,0,0" Text="{Binding HoverOffset}" />
                                <TextBlock Text=" ( " />
                                <TextBlock Text="{Binding HoverColumn}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding HoverRow}" />
                                <TextBlock Text=" ) " />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="15,0,0,0"
                                               Text="{Binding HoverSyntaxNode,Converter={StaticResource SyntaxNodeConverter},ConverterParameter={x:Static local:SyntaxNodeInfo.Kind}}" />
                                    <TextBlock Margin="15,0,0,0"
                                               Text="{Binding HoverToken,Converter={StaticResource SyntaxTokenConverter},ConverterParameter=kind}" />
                                    <TextBlock Margin="15,0,0,0"
                                               Text="{Binding HoverToken,Converter={StaticResource SyntaxTokenConverter},ConverterParameter=text}" />
                                </StackPanel>
                                <StackPanel Background="DarkSeaGreen" Orientation="Horizontal" Margin="10,0,10,0">
                                    <TextBlock
                                        Text="{Binding HoverSymbol,Converter={StaticResource SymbolInfoConverter},ConverterParameter=kind}" />
                                    <TextBlock Text="{Binding HoverSymbol}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Background="DarkSeaGreen" Orientation="Horizontal" Grid.Row="6" Grid.Column="0"
                                        TextElement.FontSize="16">
                                <TextBlock
                                    Text="{Binding HoverRegionInfo.Trivia,Converter={StaticResource SyntaxTriviaConverter}}" />
                                <TextBlock Text="{Binding HoverRegionInfo.TriviaValue.HasStructure}" />
                            </StackPanel>
                            <StackPanel Background="DarkSeaGreen" Orientation="Horizontal" Grid.Row="7" Grid.Column="0"
                                        TextElement.FontSize="16">
                                <StackPanel.Resources>
                                    <DataTemplate DataType="{x:Type local:SyntaxTokenTextCharacters}">
                                        <StackPanel Orientation="Horizontal" Background="Khaki">
                                            <TextBlock Margin="10" Text="Text:" />
                                            <TextBlock Margin="10" Text="{Binding Text}" />
                                            <TextBlock Margin="10" Text="Index:" />
                                            <TextBlock Margin="10" Text="{Binding Index}" />
                                            <TextBlock Margin="10" Text="Length:" />
                                            <TextBlock Margin="10" Text="{Binding Length}" />
                                            <TextBlock Margin="10" Text="Span:" />
                                            <TextBlock Margin="10" Text="{Binding Span}" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:SyntaxTriviaTextCharacters}">
                                        <StackPanel Orientation="Horizontal" Background="Aquamarine">
                                            <TextBlock Margin="10" Text="{Binding Text}" />
                                            <TextBlock Margin="10" Text="{Binding Index}" />
                                            <TextBlock Margin="10" Text="{Binding Length}" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type TextRun}">
                                        <TextBlock Text="{Binding Length}" Background="Gold" />
                                    </DataTemplate>
                                </StackPanel.Resources>
                                <TextBlock Margin="10" Text="Bounding Rect:" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding HoverRegionInfo.BoundingRect}" />
                                <TextBlock Margin="20,10,10,10" Text="Offset:" />
                                <TextBlock Margin="10" VerticalAlignment="Center"
                                           Text="{Binding HoverRegionInfo.Offset}" />
                                <ContentControl Content="{Binding HoverRegionInfo.TextRun}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <FixedPage x:Key="CoverPageDoc" />
    <Style TargetType="{x:Type local:CoverPageDocument}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CoverPageDocument}">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding DocumentTitle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ClassDiagram}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClassDiagram}">
                    <Border BorderThickness="4" BorderBrush="Crimson">
                        <Canvas Margin="10" x:Name="DiagramPanel" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <local:LocationConverter x:Key="LocationConverter" />
    <Style TargetType="{x:Type local:EntityFigure}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EntityFigure}">
                    <ControlTemplate.Resources>
                        <ControlTemplate x:Key="ExpanderToggleButton"
                                         TargetType="{x:Type ToggleButton}">
                            <Border x:Name="Border"
                                    CornerRadius="2,0,0,0"
                                    BorderThickness="0,0,1,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource ControlLightColor}" />
                                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                                              Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                                              Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource ControlMouseOverColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource ControlPressedColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource DisabledControlDarkColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                              Storyboard.TargetProperty="(Border.BorderBrush).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource DisabledBorderLightColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(UIElement.Visibility)"
                                                    Storyboard.TargetName="CollapsedArrow">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Hidden}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(UIElement.Visibility)"
                                                    Storyboard.TargetName="ExpandededArrow">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Path x:Name="CollapsedArrow"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 4 4 L 8 0 Z">
                                        <Path.Fill>
                                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                        </Path.Fill>
                                    </Path>
                                    <Path x:Name="ExpandededArrow"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Visibility="Collapsed"
                                          Data="M 0 4 L 4 0 L 8 4 Z">
                                        <Path.Fill>
                                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                            </Border>
                        </ControlTemplate>

                        <Style TargetType="{x:Type Expander}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Expander}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition x:Name="ContentRow"
                                                               Height="0" />
                                            </Grid.RowDefinitions>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver" />
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames
                                                                Storyboard.TargetName="Border"
                                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                <EasingColorKeyFrame KeyTime="0"
                                                                                     Value="{StaticResource DisabledControlDarkColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames
                                                                Storyboard.TargetName="Border"
                                                                Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                <EasingColorKeyFrame KeyTime="0"
                                                                                     Value="{StaticResource DisabledBorderLightColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="Border"
                                                    Grid.Row="0"
                                                    BorderThickness="1"
                                                    CornerRadius="2,2,0,0">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,1"
                                                                         StartPoint="0,0">
                                                        <GradientStop Color="{DynamicResource BorderLightColor}"
                                                                      Offset="0" />
                                                        <GradientStop Color="{DynamicResource BorderDarkColor}"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>

                                                </Border.BorderBrush>
                                                <Border.Background>

                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="0,1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStopCollection>
                                                                <GradientStop
                                                                    Color="{DynamicResource ControlLightColor}"
                                                                    Offset="0.0" />
                                                                <GradientStop
                                                                    Color="{DynamicResource ControlMediumColor}"
                                                                    Offset="1.0" />
                                                            </GradientStopCollection>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>

                                                </Border.Background>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ToggleButton OverridesDefaultStyle="True"
                                                                  Template="{StaticResource ExpanderToggleButton}"
                                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, 
                  RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ToggleButton.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                                 StartPoint="0.5,0">
                                                                <GradientStop
                                                                    Color="{DynamicResource ControlLightColor}"
                                                                    Offset="0" />
                                                                <GradientStop
                                                                    Color="{DynamicResource ControlMediumColor}"
                                                                    Offset="1" />
                                                            </LinearGradientBrush>
                                                        </ToggleButton.Background>
                                                    </ToggleButton>
                                                    <ContentPresenter Grid.Column="1"
                                                                      Margin="4"
                                                                      ContentSource="Header"
                                                                      RecognizesAccessKey="True" />
                                                </Grid>
                                            </Border>
                                            <Border x:Name="Content"
                                                    Grid.Row="1"
                                                    BorderThickness="1,0,1,1"
                                                    CornerRadius="0,0,2,2">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                                </Border.BorderBrush>
                                                <Border.Background>
                                                    <SolidColorBrush Color="{DynamicResource ContentAreaColorDark}" />
                                                </Border.Background>
                                                <ContentPresenter Margin="4" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsExpanded"
                                                     Value="True">
                                                <Setter TargetName="ContentRow"
                                                        Property="Height"
                                                        Value="{Binding DesiredHeight, ElementName=Content}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="4">
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="Black">
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center"
                                           Text="{TemplateBinding EntityName}" Margin="5" x:Name="TitleTextBlock" />
                            </Border>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ItemsControl Grid.Row="1" ItemsSource="{TemplateBinding MembersCollectionView}">
                                    <ItemsControl.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Expander IsExpanded="True" Header="t">
                                                                    <Expander.Content>
                                                                        <Border BorderThickness="3"
                                                                                BorderBrush="Goldenrod">
                                                                            <ItemsPresenter />
                                                                        </Border>
                                                                    </Expander.Content>
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ItemsControl.GroupStyle>
                                    <!-- <ItemsControl.ItemsPanel><ItemsPanelTemplate> -->
                                    <!-- <ScrollViewer> -->
                                    <!-- <StackPanel IsItemsHost="True"></StackPanel> -->
                                    <!-- </ScrollViewer> -->
                                    <!-- </ItemsPanelTemplate></ItemsControl.ItemsPanel> -->
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type local:ConstructorEntityMember}">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                                <StackPanel.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="Find"
                                                                  CommandParameter="{Binding}" />
                                                </StackPanel.InputBindings>
                                                <StackPanel.ToolTip>
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding MemberType}" />
                                                        <TextBlock
                                                            Text="{Binding Location,Converter={StaticResource LocationConverter}}" />
                                                        <TextBlock Margin="10,0,0,0" Text="{Binding CodePreview}" />
                                                    </WrapPanel>
                                                </StackPanel.ToolTip>
                                                <TextBlock Text="{Binding AccessibilitySymbol}" />
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="(" />
                                                <TextBlock Text="{Binding Parameters}" />
                                                <TextBlock Text=")" />
                                                <TextBlock FontStyle="Italic" Text="{Binding Suffix}" />

                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type local:MethodEntityMember}">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                                <StackPanel.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="Find"
                                                                  CommandParameter="{Binding}" />
                                                </StackPanel.InputBindings>
                                                <StackPanel.ToolTip>
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding MemberType}" />
                                                        <TextBlock
                                                            Text="{Binding Location,Converter={StaticResource LocationConverter}}" />
                                                        <TextBlock Margin="10,0,0,0" Text="{Binding CodePreview}" />
                                                    </WrapPanel>
                                                </StackPanel.ToolTip>
                                                <TextBlock Text="{Binding AccessibilitySymbol}" />
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="(" />
                                                <TextBlock Text="{Binding Parameters}" />
                                                <TextBlock Text=")" />
                                                <TextBlock FontStyle="Italic" Text="{Binding Suffix}" />

                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:PropertyEntityMember}">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                                <StackPanel.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="Find"
                                                                  CommandParameter="{Binding}" />
                                                </StackPanel.InputBindings>
                                                <StackPanel.ToolTip>
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding MemberType}" />
                                                        <TextBlock
                                                            Text="{Binding Location,Converter={StaticResource LocationConverter}}" />
                                                        <TextBlock Margin="10,0,0,0" Text="{Binding CodePreview}" />
                                                    </WrapPanel>
                                                </StackPanel.ToolTip>
                                                <TextBlock Text="{Binding AccessibilitySymbol}" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </ScrollViewer>
                            <ListView Visibility="Collapsed" Grid.Row="1" ItemsSource="{TemplateBinding EntityMembers}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Parameters" DisplayMemberBinding="{Binding Parameters}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>