src/RoslynCodeControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RoslynCodeControls"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
    <local:RectConverter x:Key="RectConverter" />
    <local:PointConverter x:Key="PointConverter" />
    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:RoslynCodeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoslynCodeControl}">
                    <Border Background="{TemplateBinding Background}"
                            DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Grid">
                            <Grid.Resources>

                                <DataTemplate DataType="{x:Type local:LineInfo2}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Line No." />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding LineNumber,StringFormat=N0}" />
                                        <TextBlock Margin="5,0,0,0" Text="Offset" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Offset,StringFormat=N0}" />
                                        <TextBlock Margin="5,0,0,0" Text="Length" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Length,StringFormat=N0}" />
                                        <TextBlock Margin="5,0,0,0" Text="Origin" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Origin,Converter={StaticResource PointConverter}}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type local:CustomTextSource4Proxy}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Length" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Length,StringFormat=N0}" />
                                        <TextBlock Margin="5,0,0,0" Text="RunCount" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding RunCount,StringFormat=N0}" />

                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:CodeToolTipContent}">
                                    <StackPanel Orientation="Vertical">
                                        <ContentControl Content="{Binding SyntaxNode}" />
                                        <ContentControl Content="{Binding Symbol}" />
                                    </StackPanel>
                                </DataTemplate>

                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="10" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="17" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer VerticalAlignment="Stretch" x:Name="ScrollViewer"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="2">
                                <Grid x:Name="InnerGrid">
                                    <Rectangle x:Name="Rectangle" VerticalAlignment="Top" HorizontalAlignment="Left"
                                               Width="{Binding RelativeSource={RelativeSource
                                        TemplatedParent},Path=DrawingBrushViewbox.Width}"
                                               Height="{Binding RelativeSource={RelativeSource
                                        TemplatedParent},Path=DrawingBrushViewbox.Height}"
                                               TextElement.FontSize="12">
                                        <Rectangle.Fill>
                                            <DrawingBrush x:Name="DrawingBrush" AlignmentX="Left" AlignmentY="Top"
                                                          TileMode="None" ViewboxUnits="Absolute"
                                                          Viewbox="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DrawingBrushViewbox}"
                                                          Stretch="None">
                                                <DrawingBrush.Transform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="Translate" />

                                                    </TransformGroup>
                                                </DrawingBrush.Transform>
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup x:Name="TextDest" />
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="Rect2" Panel.ZIndex="100" VerticalAlignment="Top"
                                               Width="{Binding ElementName=Rectangle,Path=ActualWidth}"
                                               Height="{Binding ElementName=Rectangle,Path=ActualHeight}"
                                               HorizontalAlignment="Left" IsHitTestVisible="False">
                                        <Rectangle.Fill>
                                            <DrawingBrush x:Name="DrawingBrush2" AlignmentX="Left" AlignmentY="Top"
                                                          Viewbox="{Binding ElementName=TextDest,Path=Bounds}"
                                                          ViewboxUnits="Absolute"
                                                          TileMode="None"
                                                          Viewport="{Binding ElementName=TextDest,Path=Bounds}"
                                                          ViewportUnits="Absolute"
                                                          Stretch="None">
                                                <DrawingBrush.Transform>
                                                    <TranslateTransform x:Name="DG2Transform" />
                                                </DrawingBrush.Transform>
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup x:Name="DG2">
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Pen>
                                                                <Pen Brush="Red" Thickness="0" />
                                                            </GeometryDrawing.Pen>
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry
                                                                    Rect="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverRegionInfo.BoundingRect}" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>


                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Canvas x:Name="Canvas" Panel.ZIndex="101" VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch" />

                                </Grid>

                            </ScrollViewer>
                            <Border Grid.Column="0" Visibility="Hidden" x:Name="debug1container" Grid.Row="1" Opacity="1"
                                    TextElement.FontSize="16" TextElement.FontWeight="Normal">
                                <GroupBox Background="AliceBlue"
                                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <GroupBox.Header>
                                        <TextBlock Background="Azure">Debug Info</TextBlock>
                                    </GroupBox.Header>
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <ContentPresenter Content="{Binding InsertionLine}" />
                                            <ContentPresenter Content="{Binding Path=CustomTextSourceProxy}" />
                                            <TextBlock Margin="10,0,0,0" Text="{Binding Path=Document}" />
                                            <TextBlock Margin="10,0,0,0" Text="{Binding Path=InsertionCharInfoNode}" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>

                            </Border>
                            <Border Grid.Column="0" Visibility="Hidden" x:Name="debug2container" Grid.Row="1" Opacity="1"
                                    TextElement.FontSize="16" TextElement.FontWeight="Normal">
                                <GroupBox Background="AliceBlue"
                                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <GroupBox.Header>
                                        <TextBlock Background="Azure">Debug Info (2)</TextBlock>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Content="{Binding FirstLine}" />
                                        </Grid>
                                    </ScrollViewer>
                                </GroupBox>
                            </Border>
                            <Border Grid.Column="0" Visibility="Hidden" x:Name="debug3container" Grid.Row="1" Opacity="1"
                                    TextElement.FontSize="16" TextElement.FontWeight="Normal">
                                <GroupBox Background="AliceBlue"
                                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <GroupBox.Header>
                                        <TextBlock Background="Azure">Debug Info (3)</TextBlock>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="DrawingBrush" />
                                            <TextBlock Grid.Column="1" Text="ViewBox" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding DrawingBrushViewbox,Converter={StaticResource RectConverter}}" />
                                        </Grid>
                                    </ScrollViewer>
                                </GroupBox>
                            </Border>

                            <Rectangle Visibility="Hidden" x:Name="Rect3" Panel.ZIndex="120"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       IsHitTestVisible="False" Grid.RowSpan="2">
                                <Rectangle.Fill>
                                    <DrawingBrush AlignmentX="Left" AlignmentY="Top" TileMode="None" Stretch="None">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup x:Name="DG3">
                                                <DrawingGroup>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="Green" Thickness="3" />
                                                        </GeometryDrawing.Pen>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry
                                                                Rect="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverRegionInfo.BoundingRect}" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>