src/RoslynCodeControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RoslynCodeControls"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
    <local:RectConverter x:Key="RectConverter" />
    <local:PointConverter x:Key="PointConverter" />
    <Style TargetType="{x:Type local:RoslynCodeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoslynCodeControl}">
                    <Border Background="{TemplateBinding Background}"
                            DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Grid">
                            <Grid.Resources>

                                <DataTemplate DataType="{x:Type local:LineInfo2}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Line No." />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding LineNumber,StringFormat=N0}" />
                                        <TextBlock Margin="5,0,0,0" Text="Offset" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Offset,StringFormat=N0}" />
                                        <TextBlock Margin="5,0,0,0" Text="Length" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Length,StringFormat=N0}" />
                                        <TextBlock Margin="5,0,0,0" Text="Origin" />
                                        <TextBlock Margin="5,0,0,0"
                                                   Text="{Binding Origin,Converter={StaticResource PointConverter}}" />
                                    </StackPanel>
                                </DataTemplate>

                                <!-- <DataTemplate DataType="{x:Type local:CustomTextSource4Proxy}"> -->
                                    <!-- <StackPanel Orientation="Horizontal"> -->
                                        <!-- <TextBlock Text="Length" /> -->
                                        <!-- <TextBlock Margin="5,0,0,0" Text="{Binding Length,StringFormat=N0}" /> -->
                                        <!-- <TextBlock Margin="5,0,0,0" Text="RunCount" /> -->
                                        <!-- <TextBlock Margin="5,0,0,0" Text="{Binding RunCount,StringFormat=N0}" /> -->

                                    <!-- </StackPanel> -->
                                <!-- </DataTemplate> -->
                                <DataTemplate DataType="{x:Type local:CodeToolTipContent}">
                                    <StackPanel Orientation="Vertical">
                                        <ContentControl Content="{Binding SyntaxNode}" />
                                        <ContentControl Content="{Binding Symbol}" />
                                    </StackPanel>
                                </DataTemplate>

                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="10" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="17" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer VerticalAlignment="Stretch" x:Name="ScrollViewer"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="2">
                                <Grid x:Name="InnerGrid" Background="White">
                                    <Rectangle x:Name="Rectangle" VerticalAlignment="Top" HorizontalAlignment="Left"
                                               Stroke="Aquamarine"
                                               TextElement.FontSize="12" />
                                    <Rectangle x:Name="Rect2" Panel.ZIndex="100" VerticalAlignment="Top"
                                               Width="{Binding ElementName=Rectangle,Path=ActualWidth}"
                                               Height="{Binding ElementName=Rectangle,Path=ActualHeight}"
                                               HorizontalAlignment="Left" IsHitTestVisible="False">
                                        <Rectangle.Fill>
                                            <DrawingBrush x:Name="DrawingBrush2" AlignmentX="Left" AlignmentY="Top"
                                                          Viewbox="{Binding ElementName=TextDest,Path=Bounds}"
                                                          ViewboxUnits="Absolute"
                                                          TileMode="None"
                                                          Viewport="{Binding ElementName=TextDest,Path=Bounds}"
                                                          ViewportUnits="Absolute"
                                                          Stretch="None">
                                                <DrawingBrush.Transform>
                                                    <TranslateTransform x:Name="DG2Transform" />
                                                </DrawingBrush.Transform>
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup x:Name="DG2">
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Pen>
                                                                <Pen Brush="Red" Thickness="0" />
                                                            </GeometryDrawing.Pen>
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry
                                                                    Rect="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverRegionInfo.BoundingRect}" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>


                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Canvas  x:Name="Canvas" Panel.ZIndex="101" VerticalAlignment="Stretch"
                                    
                                             HorizontalAlignment="Stretch">
                                        <Canvas.Background><SolidColorBrush Color="BlueViolet" Opacity="0.1"></SolidColorBrush></Canvas.Background>
                                    </Canvas>

                                </Grid>

                            </ScrollViewer>
                            <Border Grid.Column="0" Visibility="Hidden" x:Name="debug1container" Grid.Row="1"
                                    Opacity="1"
                                    TextElement.FontSize="16" TextElement.FontWeight="Normal">
                                <GroupBox Background="AliceBlue"
                                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <GroupBox.Header>
                                        <TextBlock Background="Azure">Debug Info</TextBlock>
                                    </GroupBox.Header>
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <WrapPanel>
                                                <TextBlock Text="Insertion Point " />
                                                <TextBlock Text="{Binding InsertionPoint}" />
                                            </WrapPanel>
                                            <ContentPresenter Content="{Binding InsertionLine}" />
                                            <!-- <ContentPresenter Content="{Binding Path=CustomTextSourceProxy}" /> -->
                                            <TextBlock Margin="10,0,0,0" Text="{Binding Path=Document}" />
                                            <TextBlock Margin="10,0,0,0" Text="{Binding Path=InsertionCharInfoNode}" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>

                            </Border>
                            <Border Grid.Column="0" Visibility="Hidden" x:Name="debug2container" Grid.Row="1"
                                    Opacity="1"
                                    TextElement.FontSize="16" TextElement.FontWeight="Normal">
                                <GroupBox Background="AliceBlue"
                                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <GroupBox.Header>
                                        <TextBlock Background="Azure">Debug Info (2)</TextBlock>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Content="{Binding FirstLine}" />
                                        </Grid>
                                    </ScrollViewer>
                                </GroupBox>
                            </Border>
                            <Border Grid.Column="0" Visibility="Hidden" x:Name="debug3container" Grid.Row="1"
                                    Opacity="1"
                                    TextElement.FontSize="16" TextElement.FontWeight="Normal">
                                <GroupBox Background="AliceBlue"
                                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <GroupBox.Header>
                                        <TextBlock Background="Azure">Debug Info (3)</TextBlock>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="DrawingBrush" />
                                            <TextBlock Grid.Column="1" Text="ViewBox" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding DrawingBrushViewbox,Converter={StaticResource RectConverter}}" />
                                        </Grid>
                                    </ScrollViewer>
                                </GroupBox>
                            </Border>

                            <Rectangle Grid.Row="0" Visibility="Hidden" x:Name="Rect3" Panel.ZIndex="120"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       IsHitTestVisible="False" Grid.RowSpan="2">
                                <Rectangle.Fill>
                                    <DrawingBrush AlignmentX="Left" AlignmentY="Top" TileMode="None" Stretch="None">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup x:Name="DG3">
                                                <DrawingGroup>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="Green" Thickness="3" />
                                                        </GeometryDrawing.Pen>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry
                                                                Rect="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverRegionInfo.BoundingRect}" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:VisibilityToBooleanConverter x:Key="B" />
    <BooleanToVisibilityConverter x:Key="B2" />
    <Style TargetType="{x:Type local:EnhancedCodeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EnhancedCodeControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Grid"
                              DataContext="{Binding ElementName=CodeControl}">
                            <Grid.Resources>
                                <local:SyntaxNodeConverter x:Key="SyntaxNodeConverter" />
                                <local:SyntaxTokenConverter x:Key="SyntaxTokenConverter" />
                                <local:SyntaxTriviaConverter x:Key="SyntaxTriviaConverter" />
                                <local:SymbolInfoConverter x:Key="SymbolInfoConverter" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Menu Grid.Row="0" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=EnableToolBars,Converter={StaticResource B2}}">
                                <MenuItem Header="_Toolbars">
                                    <MenuItem IsCheckable="True" Header="Character _Movement"
                                              IsChecked="{Binding ElementName=CharacterMovementToolbar,Path=Visibility,Converter={StaticResource B},Mode=TwoWay}" />
                                    <MenuItem IsCheckable="True" Header="_Font Style"
                                              IsChecked="{Binding ElementName=FontsToolbar,Path=Visibility,Converter={StaticResource B},Mode=TwoWay}" />
                                </MenuItem>
                            </Menu>
                            <ToolBarTray Grid.Row="1"  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=EnableToolBars,Converter={StaticResource B2}}">
                                <ToolBar Band="1" BandIndex="1" x:Name="CharacterMovementToolbar">
                                    <Button FontSize="24" Command="MoveLeftByCharacter"
                                            CommandTarget="{x:Reference CodeControl}">
                                        <TextBlock Text="&#x1f81c;">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="3" KernelType="Gaussian" RenderingBias="Quality" />
                                            </TextBlock.Effect>
                                        </TextBlock>

                                    </Button>
                                    <Button FontSize="24" Command="MoveUpByLine"
                                            CommandTarget="{x:Reference CodeControl}">
                                        <TextBlock Text="&#x1f81d;">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="3" KernelType="Gaussian" RenderingBias="Quality" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Button>
                                    <Button FontSize="24" Command="MoveDownByLine"
                                            CommandTarget="{x:Reference CodeControl}">
                                        <TextBlock Text="&#x1f81f;">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="3" KernelType="Gaussian" RenderingBias="Quality" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Button>
                                    <Button FontSize="24" Command="MoveRightByCharacter"
                                            CommandTarget="{x:Reference CodeControl}">
                                        <TextBlock Text="&#x1f81e;">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="3" KernelType="Gaussian" RenderingBias="Quality" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Button>

                                </ToolBar>
                                <ToolBar Band="1" BandIndex="2" x:Name="FontsToolbar">
                                    <TextBlock Text="Font:" Margin="0,0,5,0" VerticalAlignment="Center" />
                                    <ComboBox x:Name="FontComboBox" VerticalAlignment="Center"
                                              ItemsSource="{TemplateBinding Fonts}"
                                              SelectedItem="{Binding ElementName=CodeControl,Path=FontFamily,Mode=OneWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type FontFamily}">
                                                <TextBlock FontFamily="{Binding}"
                                                           Text="{Binding Path=FamilyNames[en-US]}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Size:" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <ComboBox x:Name="FontSizeCombo"
                                              ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CommonFontSizes}"
                                              SelectedItem="{Binding ElementName=CodeControl,Path=FontSize,Mode=OneWay}" />
                                </ToolBar>
                            </ToolBarTray>
                            <local:RoslynCodeControl Grid.Row="2" Grid.Column="0"
                                                     Filename="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Filename,Mode=TwoWay}"
                                                     Document="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Document,Mode=TwoWay}"
                                                     SourceText="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SourceText,Mode=TwoWay}"
                                                     SyntaxTree="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SyntaxTree,Mode=TwoWay}"
                                                     Compilation="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Compilation,Mode=TwoWay}"
                                                     SyntaxNode="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SyntaxNode,Mode=TwoWay}"
                                                     SemanticModel="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SemanticModel,Mode=TwoWay}"
                                                     x:Name="CodeControl" />
                            <StackPanel Grid.Row="3" Grid.Column="0">
                                <TextBlock Background="Aquamarine" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CodeControl.TypeInfo.Type,Converter={StaticResource SymbolInfoConverter}}" />
                            </StackPanel>
                            <StackPanel Background="DarkSeaGreen" Grid.Row="4" Grid.Column="0" Orientation="Horizontal"
                                        TextElement.FontSize="16">
                                <TextBlock Margin="15,0,0,0" Text="Enclosing Symbol" />
                                <TextBlock Background="Aquamarine" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CodeControl.EnclosingSymbol,Converter={StaticResource SymbolInfoConverter}}" />
                                <TextBlock Background="BlueViolet" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CodeControl.EnclosingSymbol,Converter={StaticResource SymbolInfoConverter},ConverterParameter=kind}" />
                                </StackPanel>
                            <StackPanel Background="DarkSeaGreen" Grid.Row="5" Grid.Column="0" Orientation="Horizontal"
                                        TextElement.FontSize="16">

                                <TextBlock Margin="15,0,0,0" Text="HoverOffset" />

                                <TextBlock Margin="5,0,0,0" Text="{Binding HoverOffset}" />
                                <TextBlock Text=" ( " />
                                <TextBlock Text="{Binding HoverColumn}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding HoverRow}" />
                                <TextBlock Text=" ) " />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="15,0,0,0"
                                               Text="{Binding HoverSyntaxNode,Converter={StaticResource SyntaxNodeConverter},ConverterParameter={x:Static local:SyntaxNodeInfo.Kind}}" />
                                    <TextBlock Margin="15,0,0,0"
                                               Text="{Binding HoverToken,Converter={StaticResource SyntaxTokenConverter},ConverterParameter=kind}" />
                                    <TextBlock Margin="15,0,0,0"
                                               Text="{Binding HoverToken,Converter={StaticResource SyntaxTokenConverter},ConverterParameter=text}" />
                                </StackPanel>
                                <StackPanel Background="DarkSeaGreen" Orientation="Horizontal" Margin="10,0,10,0">
                                    <TextBlock
                                        Text="{Binding HoverSymbol,Converter={StaticResource SymbolInfoConverter},ConverterParameter=kind}" />
                                    <TextBlock Text="{Binding HoverSymbol}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Background="DarkSeaGreen" Orientation="Horizontal" Grid.Row="6" Grid.Column="0"
                                        TextElement.FontSize="16">
                                <TextBlock
                                    Text="{Binding HoverRegionInfo.Trivia,Converter={StaticResource SyntaxTriviaConverter}}" />
                                <TextBlock Text="{Binding HoverRegionInfo.TriviaValue.HasStructure}" />
                            </StackPanel>
                            <StackPanel Background="DarkSeaGreen" Orientation="Horizontal" Grid.Row="7" Grid.Column="0"
                                        TextElement.FontSize="16">
                                <StackPanel.Resources>
                                    <DataTemplate DataType="{x:Type local:SyntaxTokenTextCharacters}">
                                        <StackPanel Orientation="Horizontal" Background="Khaki">
                                            <TextBlock Margin="10" Text="Text:" />
                                            <TextBlock Margin="10" Text="{Binding Text}" />
                                            <TextBlock Margin="10" Text="Index:" />
                                            <TextBlock Margin="10" Text="{Binding Index}" />
                                            <TextBlock Margin="10" Text="Length:" />
                                            <TextBlock Margin="10" Text="{Binding Length}" />
                                            <TextBlock Margin="10" Text="Span:" />
                                            <TextBlock Margin="10" Text="{Binding Span}" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:SyntaxTriviaTextCharacters}">
                                        <StackPanel Orientation="Horizontal" Background="Aquamarine">
                                            <TextBlock Margin="10" Text="{Binding Text}" />
                                            <TextBlock Margin="10" Text="{Binding Index}" />
                                            <TextBlock Margin="10" Text="{Binding Length}" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type TextRun}">
                                        <TextBlock Text="{Binding Length}" Background="Gold" />
                                    </DataTemplate>
                                </StackPanel.Resources>
                                <TextBlock Margin="10" Text="Bounding Rect:" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding HoverRegionInfo.BoundingRect}" />
                                <TextBlock Margin="20,10,10,10" Text="Offset:" />
                                <TextBlock Margin="10" VerticalAlignment="Center"
                                           Text="{Binding HoverRegionInfo.Offset}" />
                                <ContentControl Content="{Binding HoverRegionInfo.TextRun}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <FixedPage x:Key="CoverPageDoc" />
    <Style TargetType="{x:Type local:CoverPageDocument}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CoverPageDocument}">
                    <Border >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding DocumentTitle}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>