src/Test/WpfTestApp/NugetSearch.xaml

<UserControl x:Class="WpfTestApp.NugetSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfTestApp"
             xmlns:protocol="clr-namespace:NuGet.Protocol;assembly=NuGet.Protocol"
             mc:Ignorable="d">
    <UserControl.CommandBindings><CommandBinding Command="Save" Executed="Save"></CommandBinding></UserControl.CommandBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchTerm" Width="150" />
        <Button Content="Search" Grid.Column="1" Click="DoSearch" />
        <ListView x:Name="Results" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Identity.Id}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Identity.Version}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type protocol:PackageSearchMetadata}">
                                <Button Content="Download" Command="Save" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>